<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="databaseEntities"
            type="com.udacity.asteroidradar.database.DatabaseEntities" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/codename_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:asteroidName="@{databaseEntities}"/>

        <TextView
            android:id="@+id/approach_date_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/codename_TextView"
            app:layout_constraintTop_toBottomOf="@+id/codename_TextView"
            app:layout_constraintVertical_bias="0.0"
            app:dateApproach="@{databaseEntities}"/>

        <ImageView
            android:id="@+id/hazardous_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/approach_date_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/codename_TextView"
            app:layout_constraintTop_toTopOf="@+id/codename_TextView"
            tools:srcCompat="@drawable/ic_status_normal"
            app:imageHazardous="@{databaseEntities}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>